APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:oXpTECr4zOgfuqAmK7m4opMMhHPVai+Zif++rZqijr0=
APP_DEBUG=true
DEBUGBAR_ENABLED=false
APP_URL=http://localhost/ocap_new/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=oirrc_ocap_live_dusk
DB_USERNAME=root
DB_PASSWORD=

DB_DATABASE_2=oirrc_ocap_certification
DB_HOST_2=127.0.0.1
DB_USERNAME_2=root
DB_PASSWORD_2=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ocap.oirrc@gmail.com
MAIL_PASSWORD=SSZ091.cs
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=admin@orric.net

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
